# seleniumdemo

./: pom.xml
src/test/java/org/example/: HomePageTest.java  LoginTest.java
src/test/java/org/example/drivers/: ChromeDriverManager.java  DriverManager.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java  WebDriverFactory.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/runner/: CucumberRunner.java
src/test/java/org/example/stepdef/: AutomationPracticeSteps.java  AutomationPracticeSteps1.java  AutomationPracticeSteps2.java  BaseClass.java  GoogleHomePageStep.java
src/test/resources/: testng.xml
src/test/resources/features/: automationpracticehomepage.feature  googlehomepage.feature
